<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css" media="screen, print">
			body  { margin: 30px 50px; font-family: sans-serif; }
			line, polyline, path { stroke: black; fill: none; }
		</style>
		<title>Global Gender Gap index</title>
	</head>
	<body>
		<h1>Global Gender Gap index – </h1>

		<script src="../vendor/d3-7.1.1/dist/d3.js"></script>
		<script>

var body = d3.select("body");

var f = d3.format('.2f');

Promise.all([
	d3.tsv("../data/gggi.tsv", d => ({
		iso3:      d['#alpha3'],
		indicator: d.indicator,
		year:     +d.year,
		i:        +d.index,
		r:        +d.rank,
	})),

	d3.tsv("../data/iso3.tsv", d => ({
		iso3:      d['#alpha3'],
		country:   d.country,
		subregion: d.subregion,
		region:    d.region,
	})),	
	
]).then(function(datasets) {
	// map 3 letters country codes to countries
	let countries = d3.index(datasets[1], c => c.iso3);
	let data = datasets[0]; // gggi dataset
	
	// dropdown years
	let dropdown = body.select('h1').append('select');
	let years = [...new Set(data.map(d => d.year))].sort(d3.descending); // collect the years from data set
	var options = dropdown.selectAll('option')
		.data(years)
		.enter().append('option')
			.text(d => d)
			.attr('value', d => d);

	// build country list for given year
	var country_list = body.append('ol');	
	function update(year) {
		var selection = country_list.selectAll('li')
			.data(data
				.filter(d => d.year == year)             // consider data for given year
				.filter(d => d.indicator == 'glob')      // consider global index
				.filter(d => !isNaN(d.i))                // filter out nans
				.sort((a, b) => d3.descending(a.i, b.i)) // sort according to index
				.slice(0, 20)                            // keep top-20
			)
			.join('li')                                  // enter, update, exit at once
				.text(d => `${countries.get(d.iso3).country} – ${f(d.i)}`);
	}
	
	dropdown.on('change', e => {
		update(dropdown.property('value'));
	});
	dropdown.dispatch('change'); // force initial update

});

		</script>
	</body>
</html>